@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://web.archive.org/web/20130821080027im_/http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 08:00:27 Aug 21, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:56:59 Nov 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 386.97
  exclusion.robots: 0.152
  exclusion.robots.policy: 0.14
  RedisCDXSource: 6.033
  esindex: 0.007
  LoadShardBlock: 110.748 (3)
  PetaboxLoader3.datanode: 75.325 (4)
  CDXLines.iter: 76.663 (3)
  load_resource: 74.907
  PetaboxLoader3.resolve: 37.028
*/